.about {
	.dialog;

	.about__wrapper {
		.dialog__wrapper;

		padding: 0 4rem;
	}

	.app-info {
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;

		.app-logo img {
			width: 100%;
		}

		.app-version {
			margin: 0 auto;

			font-size: 0.75rem;

			.version {
				cursor: text;
				user-select: text;

				font-weight: bold;
			}
		}
	}

	.updates {
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;

		.check-for-updates {
			height: 2.5rem;
		}

		.checking-for-updates {
			.loading-component;

			.message {
				display: inline-flex;

				font-size: 1rem;
			}
		}

		.check-for-updates-on-start__label {
			margin: 0.1rem auto;

			font-size: 0.8rem;
		}
	}

	.copyright {
		margin: 0 auto;

		font-size: 0.65rem;
	}
}
