.app-page {
	@import "app/sidebar.less";
	@import "app/webviews.less";
	@import "app/landing.less";

	user-select: none;
	cursor: default;
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: stretch;

	.drag-region {
		position: absolute;
		-webkit-app-region: drag;
		height: 22px;
		width: 100%;
		z-index: 3;
	}

	&.app-page--loading {
		.loading-indicator {
			display: flex;
		}

		#login-card {
			display: none;
		}
	}

	.hidden {
		display: none !important;
	}

	.loading-indicator {
		.loading-component;
		display: none;
	}

	.MainView {
		flex: 1;
		position: relative;
	}

}

.only-offline {
	display: none;
}

body.offline #login-card *:not(.only-offline) {
	display: none;
}

body.offline .only-offline {
	display: block;
}

.wrong {
	animation: wrong 1s;
	-webkit-animation: wrong 1s;
}

@-webkit-keyframes wrong {
	0%,
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}
	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

@keyframes wrong {
	0%,
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	}
	20%,
	40%,
	60%,
	80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	}
}

#icon {
	display: none;
}
