.dialog {
	display: contents;

	.dialog__wrapper {
		display: flex;
		flex-direction: column;

		min-height: 100vh;
		padding: 0.25rem;

		cursor: default;
		user-select: none;

		color: @primary-font-color;
		background-color: @secondary-background-color;
	}
}
