.sidebar {
	position: fixed;

	z-index: 100000;
	top: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;

	width: 68px;
	height: 100vh;

	background-color: @primary-background-color;
	align-items: stretch;
	-webkit-app-region: drag;

	&.sidebar--hidden {
		overflow: hidden;

		width: 0;
	}

	.sidebar__wrapper {
		position: relative;
		flex: 1;

		padding-top: 27px;

		background-color: rgba(0, 0, 0, 0.1);
	}

	.sidebar__list {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		position: relative;

		margin: 0;
		padding: 0;
		-webkit-app-region: no-drag;

		& > li {
			position: relative;

			display: flex;

			height: 55px;

			cursor: pointer;
			-webkit-user-select: none;
			user-select: none;

			color: #ffffff;

			font-size: 17pt;
			align-items: center;
			-webkit-app-region: no-drag;
			justify-content: flex-start;

			&::before {
				width: 0;
				height: 0;

				content: "";
				transition: height 0.2s, opacity 0.2s;

				opacity: 1;
				border-radius: 0 3px 3px 0;
				background-color: #ffffff;
			}
		}
	}

	li.active img {
		opacity: 1;
	}

	li.active span {
		opacity: 1;
	}

	li.unread::before {
		width: 5px;
		height: 6px;

		opacity: 0.6;
	}

	li.active::before {
		width: 5px;
		height: 30px;

		opacity: 1;
	}

	img {
		position: absolute;
		left: 15px;

		display: none;

		width: 42px;
		height: 42px;

		transition: opacity 0.2s;

		opacity: 0.6;
	}

	span {
		position: absolute;

		width: 100%;

		transition: opacity 0.2s;
		text-align: center;

		opacity: 0.6;

		line-height: 60px;
	}

	li .tooltip {
		position: absolute;
		top: 15px;
		left: 70px;
		width: auto;

		display: none;

		padding: 0 15px;

		white-space: nowrap;

		color: #ffffff;
		border-radius: 6px;
		background-color: #000000;

		font-size: 14px;
		line-height: 30px;
	}

	li .badge {
		position: absolute;
		z-index: 1;
		top: 2px;
		right: 8px;

		min-width: 15px;
		padding: 0 5px;

		text-align: center;

		border-radius: 20px;
		background-color: #e43325;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);

		font-family: Helvetica;
		font-size: 11px;
		font-weight: bold;
		line-height: 15px;
	}

	li .name {
		position: absolute;
		bottom: -12px;

		display: none;

		width: 100%;

		text-align: center;

		opacity: 0.6;

		font-size: 12px;
		font-weight: 600;
		line-height: 11px;
	}

	.command-pressed li .name {
		display: initial;
	}

	li:hover span {
		opacity: 0.8;
	}

	li:hover img {
		opacity: 0.8;
	}

	li:hover .tooltip {
		display: block;
	}

	.sidebar__add-server {
		height: 30px;

		.sidebar__label {
			font-size: 2rem;
		}
	}
}
